\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Inhaltsverzeichnis}{I}{section*.2}%
\contentsline {chapter}{Abbildungsverzeichnis}{III}{section*.3}%
\contentsline {chapter}{Tabellenverzeichnis}{IV}{section*.4}%
\contentsline {chapter}{Formelverzeichnis}{V}{section*.5}%
\contentsline {chapter}{\nonumberline Abkürzungsverzeichnis}{VI}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.7}%
\contentsline {section}{\numberline {1.1}Motivation und Problemstellung}{1}{section.8}%
\contentsline {section}{\numberline {1.2}Zielstellung}{2}{section.9}%
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}{section.10}%
\contentsline {chapter}{\numberline {2}Fachliche Grundlagen}{3}{chapter.11}%
\contentsline {chapter}{\numberline {3}Stand der Forschung}{4}{chapter.13}%
\contentsline {chapter}{\numberline {4}Methodik}{5}{chapter.14}%
\contentsline {section}{\numberline {4.1}Literaturrecherche}{5}{section.15}%
\contentsline {section}{\numberline {4.2}Expert:inneninterviews}{5}{section.16}%
\contentsline {section}{\numberline {4.3}Systematische Planung des Modellentwicklungsprozesses}{5}{section.17}%
\contentsline {section}{\numberline {4.4}Konzeptualisierung der Felddatenerfassung}{5}{section.18}%
\contentsline {subsection}{\numberline {4.4.1}Aufnahmen aus verschiedenen Perspektiven}{5}{subsection.19}%
\contentsline {section}{\numberline {4.5}Erhebung der Bilddaten}{5}{section.20}%
\contentsline {section}{\numberline {4.6}Vorbereitung der Daten}{5}{section.21}%
\contentsline {subsection}{\numberline {4.6.1}Datenkennzeichnung}{5}{subsection.22}%
\contentsline {subsection}{\numberline {4.6.2}Datenaufteilung}{5}{subsection.23}%
\contentsline {subsection}{\numberline {4.6.3}Datenaufbereitung}{5}{subsection.24}%
\contentsline {section}{\numberline {4.7}Entwicklung und Implementierung}{5}{section.25}%
\contentsline {chapter}{\numberline {5}Ergebnisse}{6}{chapter.26}%
\contentsline {chapter}{\numberline {6}Diskussion}{7}{chapter.28}%
\contentsline {section}{\numberline {6.1}Interpretation der Ergebnisse}{7}{section.29}%
\contentsline {chapter}{\numberline {7}Fazit und Ausblick}{8}{chapter.31}%
\contentsline {section}{\numberline {7.1}Beantwortung der Forschungsfragen}{8}{section.32}%
\contentsline {section}{\numberline {7.2}Limitationen der Arbeit}{8}{section.33}%
\contentsline {section}{\numberline {7.3}Perspektiven für zukünftige Forschung}{8}{section.34}%
\contentsline {chapter}{Anhang}{VII}{chapter*.35}%
\contentsline {chapter}{\nonumberline Literatur}{IX}{chapter*.39}%
\contentsline {chapter}{\nonumberline Erklärung}{XI}{chapter*.40}%
