[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Bachelorarbeit.blg'
[79] biber:340> INFO - === So Apr  5, 2026, 11:16:36
[98] Biber.pm:419> INFO - Reading 'Bachelorarbeit.bcf'
[177] Biber.pm:979> INFO - Found 8 citekeys in bib section 0
[198] Biber.pm:4419> INFO - Processing section 0
[209] Biber.pm:4610> INFO - Looking for bibtex file 'quellen.bib' for section 0
[211] bibtex.pm:1713> INFO - LaTeX decoding ...
[228] bibtex.pm:1519> INFO - Found BibTeX data source 'quellen.bib'
[593] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[594] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[594] Biber.pm:4239> INFO - Sorting list 'nyt/apasortcite//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[594] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[640] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[640] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[640] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[640] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[666] bbl.pm:660> INFO - Writing 'Bachelorarbeit.bbl' with encoding 'UTF-8'
[772] bbl.pm:763> INFO - Output to Bachelorarbeit.bbl
