\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{WhatClimateChange2022}
\abx@aux@segm{0}{0}{WhatClimateChange2022}
\abx@aux@cite{0}{nationsWhatClimateChange}
\abx@aux@segm{0}{0}{nationsWhatClimateChange}
\abx@aux@cite{0}{calvinIPCC2023Climate2023}
\abx@aux@segm{0}{0}{calvinIPCC2023Climate2023}
\abx@aux@cite{0}{calvinIPCC2023Climate2023}
\abx@aux@segm{0}{0}{calvinIPCC2023Climate2023}
\abx@aux@cite{0}{ClimateChangeTrends}
\abx@aux@segm{0}{0}{ClimateChangeTrends}
\abx@aux@cite{0}{hultgrenImpactsClimateChange2025}
\abx@aux@segm{0}{0}{hultgrenImpactsClimateChange2025}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@read@bbl@mdfivesum{67B094252F91ADCA401DC0052F26DF5D}
\abx@aux@defaultrefcontext{0}{calvinIPCC2023Climate2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ClimateChangeTrends}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hultgrenImpactsClimateChange2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nationsWhatClimateChange}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WhatClimateChange2022}{nyt/global//global/global}
\gdef \@abspage@last{3}
